{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Student": {
    "Id": "925a7eb6-103d-4fee-a2b6-99ef6c316497",
    "Name": "Ran",
    "Age": 12,
    "Course": "123@gmail.com"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Username=postgres;Password=pranish;Database=CollegeManagement"
  }
}